<?xml version="1.0" encoding="UTF-8" ?>
<!-- DEV -->
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<!-- ===================================================================== -->
<!-- -->
<!-- Log4j Configuration -->
<!-- -->
<!-- ===================================================================== -->

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/"	debug="false">

    <!-- ============================== -->
    <!-- Append messages to the console -->
    <!-- ============================== -->
    

    <!-- Console Appender -->
    <appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
        <param name="Target" value="System.out" />
        <!-- 		<param name="ImmediateFlush" value="true" /> -->
        <param name="Threshold" value="INFO" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern"
                   value="[${jvmRoute}][%t][%p][%d{dd MMM yyyy HH:mm:ss}][%c{1}][%X{BF-tracing-traceId}][%X{BF-tracing-spanId}]%m%n" />
        </layout>

    </appender>

    <appender name="HTX" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="Threshold" value="DEBUG" />
        <param name="Append" value="true" />
        <param name="File" value="/tmp/${jvmRoute}-htx.log" />
        <param name="DatePattern" value="'.'yyyy-MM-dd" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern"
                   value="[${jvmRoute}][%t][%p][%d{dd MMM yyyy HH:mm:ss}][%c{1}][%X{BF-tracing-traceId}][%X{BF-tracing-spanId}]%m%n" />
        </layout>
    </appender>

    <appender name="WS" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="Threshold" value="DEBUG" />
        <param name="Append" value="true" />
        <param name="File" value="/tmp/${jvmRoute}-transfer-request-response.log" />
        <param name="DatePattern" value="'.'yyyy-MM-dd" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern"
                   value="[${jvmRoute}][%t][%p][%d{dd MMM yyyy HH:mm:ss}][%c{1}][%X{BF-tracing-traceId}][%X{BF-tracing-spanId}]%m%n" />
        </layout>
    </appender>

    <!-- Javamelody -->
    <category name="net.bull.javamelody">
        <priority value="ERROR" />
    </category>

    <category name="com.rumbo.ws.client.provider.infrastructure.repository.log.MarshalLog" additivity="false">
        <priority value="DEBUG" />
        <appender-ref ref="HTX" />
    </category>

    <category name="RequestResponseLogger" additivity="false">
        <priority value="DEBUG" />
        <appender-ref ref="WS" />
    </category>
    
     
    <appender name="MAINAPPENDER" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="/tmp/${jvmRoute}-transfer-ws.log"/>
        <param name="DatePattern" value="'.'yyyy-MM-dd"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="[${jvmRoute}][%t][%p][%d{dd MMM yyyy HH:mm:ss}][%c{1}][%X{BF-tracing-traceId}][%X{BF-tracing-spanId}]%m%n"/>
        </layout>
    </appender>
    
    
    <appender class="org.apache.log4j.DailyRollingFileAppender"
		name="TRACING">
		<param value="'.'yyyy-MM-dd" name="DatePattern" />
		<param value="/tmp/${jvmRoute}-hotelimportconsumer-tracing.log"
			name="File" />
		<layout class="org.apache.log4j.PatternLayout">
			<param value="%m%n" name="ConversionPattern" />
		</layout>
	</appender>

	<logger name="com.bravofly.tracing.log.writer.LoggerTraceLogWriter"
		additivity="false">
		<level value="info" />
		<appender-ref ref="TRACING" />
	</logger>


    <!-- ======================= -->
    <!-- Setup the Root category -->
    <!-- ======================= -->
    <root>
        <priority value="INFO" />
        <appender-ref ref="CONSOLE" />
        <appender-ref ref="MAINAPPENDER" />
    </root>
</log4j:configuration>